<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHOPWISE</title>
	<link rel="stylesheet" type="text/css" href="shopwise.css">
</head>
<body> 
	<header>
		<img src="https://img.freepik.com/premium-vector/real-estate-logo_74869-159.jpg" alt="SHOPWISE" width="300px" height="150px" class="dil">
	</header>
	<main>
		<p class="sandeep"><b>Sign-In</b></p>
		<div class="term">
			<form><br>
			<p><b>E-Mail</b></p>
			<input type="email" name="email" id="email" required>
			<p><b>Password</b></p>
			<input type="password" name=" password" id="password" required><br><br>
			<!-- <input type="submit" name="submit" value="Sign-In" id="submit">   -->
			<div class="virat"> <a href="Realstate.html" class="go"> Sign-In</a> </div>   
		</form><br>
		</div>
		<div class="harman">
			<p>
				By continuing, you agree to shop-wise conditions of Use and Privacy Notice
			</p>
		</div>
		<div class="aham">
			<button class="rahul">Login as Guest</button><br><br>
			<button class="hu">create your shopwise Account</button>
		</div>

	</main>

</body>
</html>