<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROPERTY</title>
	<link rel="stylesheet" type="text/css" href="PROPERTY.CSS">
</head>
<body> 
	<nav>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsxXTuxRJzWsUA0uiZKT-_79osm34J9fwZ9A&usqp=CAU"class="sandeep"> -->
	<a href="https://www.wishfin.com/home-loans/ready-buy-home-choose-right-mode-payment/" class="km" target="_main">BUY</a>
	<!-- <a href="https://www.magicbricks.com/propertyservices/pay-property-rent-online.html"class= "aham" target="_main">RENT</a> -->
	<a href="" class="aham" target="_main">Home</a>
	<a href="" class="aham" target="_main">SELL</a>
	 <a href="" class="aham" target="_main">CONTACT US</a>
	<a href="" class="aham" target="_main">HELLO,SIGN UP</a>
	<!-- <a href="" class="aham" target="_main">POST PROPERTY FOR FREE</a> -->
 <img src="https://i.pinimg.com/originals/83/16/a9/8316a9d73a084a29e8e01649fde416e2.png" src="PROPERTY LOGO" class="harman"> 

</nav><div class="body"><br><br><br><br>
<main>
	<form>
		<div class="gagan">
		<select name="Location" class="satish">
			<option ><----Select a location----></option>
			<option>Punjab</option>
			<option>Haryana</option>
			<option>Delhi</option>
			<option>Uttar Pardesh</option>
			<option>Bihar</option></div>
			
		</select>
		<select name="property type" class="satish">
			<option><----Property Type----></option>
				<option>BH1</option>
				<option>BH2</option>
				<option>BH3</option>
				<option>FLAT</option>
				
		</select>
		<select name="burget" class="satish">
			<option><----Burget---->
			</option>
			<option>5Lakh</option>
			<option>10Lakh</option>
			<option>15Lakh</option>
			<option>20Lakh</option>
			<option>25Lakh</option>
			<option>50Lakh</option>
			<option>No Burget Issue</option>
   		</select>
   		<button class="HARSH">SEARCH</button>
	</form> <br><br>
<div class="maindiv">
	
	
</div><div class="dm">
</main><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="aman">
		<p> 
			PROJECT GALLERY
		</p> 
	</div>
<div class="viewport">
		<img src="house1.jpg" class="text">
		<img src="house2.jpg" class="text">
		<img src="house3.jpg"class="text" >
		<img src="house4.jpg" class="text">
	</div>
	<div class="jashan">
		<p class="lovely">
			<button class="rahul">$500,00</button><br>
			<button class="rahul">Detail</button>
		</p>
		<p class="lovely">
			<button class="dhoni">$400,00</button><br>
			<button class="dhoni">Detail</button>d
		</p>
		<p class="lovely">
			<button class="ash">$300,00</button><br>
			<button class="ash">Detail</button>
		</p>
				<p class="lovely">
			<button class="bumrah">$700,00</button><br>
			<button class="bumrah">Detail</button>
		</p>
	</div>
	<div class="ravi" >
		<img src="house5.jpg" class="virat" >
					<img src="house6.jpg" class="virat"  >
					<img src="house7.jpg" class="virat">
				    <img src="house8.jpg" class="virat" >
	</div>
	<div class="jashan">
		<p class="lovely">
			<button class="rahul">$1800,00</button><br>
			<button class="rahul">Detail</button>
		</p>
		<p class="lovely">
			<button class="dhoni">$1500,00</button><br>
			<button class="dhoni">Detail</button>
		</p>
		<p class="lovely">
			<button class="ash">$1300,00</button><br>
			<button class="ash">Detail</button>
		</p>
				<p class="lovely">
			<button class="bumrah">$1000,00</button><br>
			<button class="bumrah">Detail</button>
		</p>
	</div></div>

	<footer>
		<div>
			<img src="">
		</div>
	</footer>
</div>
</body>
</html>