.nav{
	background-image: url(realstate3.jpg);
	background-repeat: no-repeat;
	height: 300px;
	width: 1300px;
	color: snow;
	display: flex;
    }
  .nav>a:hover{
    border: 1px solid dodgerblue;
    color: white;
    background-color: dodgerblue;
  }
  .harsh:hover{
    color: royalblue;
  }
  .kaur:hover{
    height: 170px;
    width: 180px;
  }
 .logo{
 	height: 80px;
 	width: 120px;
 }
 .char{
 	color: snow;
 	text-decoration: none;	
 	margin-right: 10px;
   margin-left: 180px;
 }
 
 
  
 .text{
 	color: snow;
 	text-decoration: none;
 	margin-left: 10px;
 	margin-right: 10px;
 }
 .satish{
 	background-color: black ;
 	color: snow;
 	border-color: black;
 	margin-left: 8px;

 	
 }
 .aham{
 	margin-top: 20px;
 	color: snow;
 	
 }
 .For{
 	border-color: white;
 	color: black;
 	margin-left: 40px ;
 	background-color: white;
 	margin-top: 16px;
 	border-radius: 10px;
 	padding: 5px;
 	height: 20px;
 	width: 130px;
 	font-size: 15px;
 	text-decoration: none;
  font-style: bold;
 } 
 .har{
  border-radius: 20px;
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-left: 25px;
 }
 .harsh{
  color: black;
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 2px;
  font-style: bold;
  font-size: 20px;

 }
.dilpreet{
  box-shadow:  0 7px 10px -7px black;
  border-radius: 25px;
  background-color: whitesmoke;
  height: 100px;
  width: 900px;
  margin-top: -65px;
  margin-left: 180px;
  font-style: bold;
  padding-top: 20px;
  padding-left: 40px;



}
.roop{
  margin-top: -3px;
  margin-left: 30px;
}


.food{
  color: whitesmoke;
  background-color: dodgerblue;
  border-color: dodgerblue;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 30px;
}
.dhillon{
  margin-top: 20px;
  margin-left: -40px;
  border: 0.2;
  border-color: lightgrey;

}
 .harman{
  margin-left: 20px ;
  height: 40px;
  width: 40px;
  margin-top: 18px ;
 }
 .gagan{
  height: 20px;
  width: 20px;
  margin-top: 20px;
  background-color: black;
  color: snow;

  border-color: black;
 }
 .ragav{
  height: 40px;
  width: 40px;
  margin-top: 5px;
  margin-left: 10px;
 }
 .deep{
  font-size: 15px;
  height: 60px;
  width: 140px;
  border-color: whitesmoke;
  background-color: whitesmoke;
  margin-top: 0px;
  border-right: 0.2px solid lightgrey;
 }
 .sandeep{
  width: 500px;
  height: 60px;
  margin-left: 20px ;
  border-color: whitesmoke;
  background-color: whitesmoke;
  border-width: 0px;
  background-image: url(voice.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: right;
  font-size: 15px;
 }
 .home{
  display: flex;

 }
 .kaur{
  height: 150px;
  width:160px ;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 7px 15px -9px royalblue;
 }
 .get{
  margin-top: 70px;
  margin-left: 33%;
  font-size: 15px;
  color: grey;
  margin-bottom: 40px;

 }
 .home{
  margin-top: 20px;
  margin-left: 20px;
 }
 .ear{
  margin-left: 35px;
  margin-right: 35px;
  color: black;
  text-decoration: none;
 }
 .eat{
  margin-top: 20px;
  margin-left: 30px;
 }
.what{
  height: 300px;
  width: 900px;
  background-color: #d8f9ff;
  border-color: lightblue;
  border-radius: 20px;
  margin-left: 15%;
  margin-top: 60px;
  box-shadow: 0 7px 15px -9px black ;
}
.why{
  text-decoration: none;
  color: black ;
  font-size: 20px;
  margin-top: -20px;
}
.go{
  width: 70px;
  height: 70px;
  margin-top: 30px;
}
.where{
  text-decoration: none;
  color: black;
  margin-left: 70px;
}
.deepa{
  background-color: white;
  width: 200px;
  height: 230px;
  margin-top: -160px;
  border-radius: 20px;
  margin-left: 17%;
  box-shadow: 0 7px 15px -9px royalblue;
}
.das{
  width: 70px;
  height: 70px;
  margin-left: 25%;
  margin-top: 40px;

}
.das:hover{
  width: 90px;
  height: 90px;
}
.lovely{
  text-decoration: none;
  font-size: 20px ;
  color: black;
  margin-left: 40px;

}
.uni{
  font-size: 15px;
  color: darkgrey;
}
.rom{
  background-color: white;
  width: 200px;
  height: 230px;
  margin-top: -160px;
  margin-left: 1%;
  border-radius: 20px;
  box-shadow: 0 7px 15px -9px royalblue;
    }
.aha{
  display: flex;
}
.don{
  background-color: white;
  width: 200px;
  height: 230px;
  margin-top: -160px;
  margin-left: 1%;
  border-radius: 20px;
  box-shadow: 0 7px 15px -9px royalblue;
}
.dom{
  background-color: white;
  width: 200px;
  height: 230px;
  margin-top: -160px;
  margin-left: 1%;
  border-radius: 20px;
  box-shadow: 0 7px 15px -9px royalblue;
}
.love{
  color: darkgrey;
  margin-left: 38%;
  font-size: 15px;
  margin-top: 30px;
}
.jeet{
  color: black;
  align-content: center;
  font-size: 30px;
  margin-left: 27%;
  margin-top: 20px;

}
.wheat{
  width: 30px;
  height: 25px;
}
.footer{
  
  background-color: black ;
  color: white;
  border-radius: 4px;
  box-shadow:0 7px 15px -9px royalblue;
  text-shadow: 0 7px 15px -4px white;
  

}
.ravi{
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 22px;
}
.hm{
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 22px;
}
.dm{
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 22px;
  margin-top: 80px;
  padding-top: 20px;
}
.india{
  margin-left: 400px;
  margin-right: 20px;
  color: white;
  text-decoration: none;
  font-size: 22px;

  margin-top: 40px;
}
.hp-footer{
  margin-top: 20px;
  padding-bottom: 40px;
}