<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real state</title>
	<link rel="stylesheet" type="text/css" href="Realstate.css">
</head>
<body>
	<nav class="nav">
		<img class="logo" src="https://i.pinimg.com/originals/83/16/a9/8316a9d73a084a29e8e01649fde416e2.png">
	<div class="aham">	
<select name="Location" class="satish">
			<option >All India</option>
			<option>Punjab</option>
			<option>Haryana</option>
			<option>Delhi</option>
			<option>Uttar Pardesh</option>
			<option>Bihar</option></div>
			</select>
		<a href="property.html" class="char">For Buyers</a>
		<a href="property.html" class="text">For Tenants</a>	
		<a href="property.html" class="text">For Owners</a>
		<a href="property.html" class="text">For Dealers/builders</a>
		<a href="property.html" class="text">Insights</a></div>	
		<a href="property.html" class="For"> Post Property FREE</a>
		<img src="https://www.pngitem.com/pimgs/m/1-19668_headphone-headphone-icon-png-transparent-png.png" class="har">
		<img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" class="harman">
		<select name="Location" class="gagan">
			<option ></option>
			<option>login </option>
			<option>My Activity</option>
			<option>Recently Searched</option>
			<option>Recently viewed</option>
			<option>Shortlished</option></div>
			</select>
			<img src="https://www.shareicon.net/data/512x512/2017/05/09/885756_list_512x512.png" class="ragav">
	</nav>
 <div class="dilpreet">
 	<a href="" class="harsh">Buy</a>
 	<a href="" class="harsh">Rent</a>
 	<a href="" class="harsh">PG/CO-living</a>
 	<a href="" class="harsh">Comercial</a>
 	<a href="" class="harsh">Coworking</a>
 	<a href="" class="harsh">Plots/Lands</a>
 	<div class="roop"> <br>
		<select name="Location" class="deep">
			<option >All Residential</option>
			<option> Flat/Appartment</option>
			<option>Residential Land</option>
			<option>Servied Appartment</option>
			<option>Independent/Builder Floor</option>
			<option>Studio/Appartment</option>
		<option>Other</option>
	<option>Independent House/villa</option>
<option>Farm House</option>
			</select> 
	<input type="text" name="Search" placeholder="  &#128269 Search" class="sandeep">	
	<button class="food">Search</button>	
 	</div>
 </div>
 <div class="get">GET STARTED WITH EXPLORING REAL ESTATE OPTIONS</div>
 <div class="home">
 	<img src="buyingahome.webp"class="kaur">
 	<img src="rantingahome.webp" class="kaur">
 	<img src="sell and rent.webp"  class="kaur">
 	<img src="plots.webp" class="kaur">
 	<img src="explore inslight.webp" class="kaur">
 	<img src="pg and CO-living.webp" class="kaur">
 	<img src="buying.webp" class="kaur"></div>
 	
 	<div class="eat">
 		<a href="" class="ear">Buying a home</a>
 		<a href=""class="ear">Ranting a home</a>
 		<a href=""class="ear">Sell/ranting a property</a>
 		<a href=""class="ear">Plot/Land</a>
 		<a href=""class="ear">Exploring insight</a>
 		<a href=""class="ear">PG/Co-working</a>
 		<a href=""class="ear">Buying commercial</a>
 	</div>
 	<div class="what">
 		<img src="image.png" class="go">
 		<a href="" class="why">Inslight & Tools</a>
 		<div>
 			<a href="" class="where">Go for browsing to buy</a>
 		</div>
 	</div>
 	<div class="aha">
 		<div class="deepa">
 			<img src="PriceTrend2.png" class="das">
 			<a href="" class="lovely">Price Trend</a>
 			<pre class="uni">  Check Rates & Prices</pre>
 		</div>
 		<div class="rom">
 			<img src="LocalityInsights2.png" class="das">
 			<a href="" class="lovely">Locality Insight</a>
 			<pre class="uni">    Check Locations</pre>
 		</div>
 		<div class="dom">
 			<img src="ReviewsRatings2.png" class="das">
 			<a href="" class="lovely">Reviews & Rating</a>
 			<pre class="uni"> Check Reviews & Rating</pre>
 		</div>
 		<div class="don">
 			<img src="transactionprices2.png" class="das">
 			<a href="" class="lovely">Transaction</a>
 			<pre class="uni">    Do Transactions</pre>
 		</div>
 	</div>
 	<div class="love">ALL PROPERTY NEEDS - ONE PORTAL</div>
<div class="jeet">Find Better Places to Live, Work and Wonder...</div>
<footer class="footer">
		<div class="dm">
<img src="">			India
		</div>
		
		<div class="hp-footer">
		<a class="hm" href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1"target="_main">About</a>
		<a class="hm" href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_main">Advertising</a>	
		<a class="hm" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_main">Business</a>
		<a class="india" href="https://google.com/search/howsearchworks/?fg=1" target="_main">How Search Works </a>
		<a class="ravi" href="https://policies.google.com/privacy?hl=en-IN&fg=1" target="_main">Privacy</a>
		<a class="ravi"  href="https://policies.google.com/terms?hl=en-IN&fg=1" target="_main">Terms</a>
		<a class="ravi" href="www.setting.com" target="_main">Setting</a>

		</div> 
		

		
	</footer>
 
</body>
</html>